# Ignore temporary editor files.
*.swp
*~

# Ignore project files
*.pyproj

# Ignore dot files.
.*

# Ignore backup files.
*.orig
*.bak

# Ignore temporary editor files.
*.swp
*~

# Ignore binaries.
*.py[cod]
*.so
*.dll
*.pyc

# Ignore built documentation
html

# Ignore files created by setup.py.
build
dist
MANIFEST
*.egg-info
*.egg
distribute*.tar.gz

# Ignore virtualenv folder
venv

#ignore pickled and pickled gzipped files
*.pkl
*.pkl.gz

# ignore distance files
*.dst

# ignore persistence diagram files
*.pd

# ignore low-density parity check codes
*.pchk

# ignore data files
*.dab*
*.dat*

# ignore embedding files
*.emb
